source 'https://rubygems.org'

ruby file: '.ruby-version'

gem 'rails', '~> 7.2.0'
gem 'sqlite3' # , '~> 1.4'
# Use Puma as the app server
gem 'puma' # , '~> 3.11'
# Use SCSS for stylesheets
# gem 'sassc-rails' # , '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks' # , '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder' # , '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger
  # console
  # gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'debug'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console'
  # anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen' # , '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the
  # background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen' # , '~> 2.0.0'
  gem 'rubocop-rails', require: false
  gem 'rubocop-performance', require: false
  gem 'html2slim', github: 'slim-template/html2slim', require: false # 2024/05/02 rubygemsが修正されるまでの暫定
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

# gem 'webpacker'
# gem 'jsbundling-rails'
gem 'slim-rails'
# gem 'html2slim-ruby3', require: false
gem 'dotenv-rails'
gem 'propshaft'
gem 'importmap-rails'
gem 'uri'
